<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2Q8TV3EEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M2Q8TV3EEQ');
</script>

<!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243818924-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243818924-1');
</script>

  <title>CONFIRMATION Manakwa Self Catering Selfsorg Aberdeen Eastern Cape</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta name="description" content="ABERDEEN EC - Manakwa Self Catering Selfsorg - large 3 bed, 2 bath, holiday home with fully equipped kitchen, covered parking and swimming pool. More than a guesthouse or bed and breakfast.">
  </head>
  <body style="background-color:#290f00; text-align:center; font-family:verdana; color:#dabfa1; ">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0" nonce="JYSP4Xkk"></script>
<h1>Manakwa Self Catering</h1> 
    <h2>21 Jackson Street, Aberdeen, Eastern Cape.</br>
    WhatsApp +27 64 951 5800 or email info(AT)manakwa.co.za.</h2>
<img
  width="384"
  height="384"
  src="manakwalogofinal768.webp"
    alt="Manakwa Logo"
/>
<p>Thank you for your booking request. We will contact you shortly.</p>
<a href="manakwa.co.za" HOME>
</body>
</html>
